-- Initial yanker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yanker
version:             0.1.0.0
synopsis:            Model-agnostic framework to parse type-theoretic grammars and derive representation of sentences in abstract models of meaning.
-- description:         
homepage:            http://github.com/wetneb/yanker
license:             GPL-3
license-file:        LICENSE
author:              Antonin Delpeuch
maintainer:          antonin@delpeuch.eu
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8
Data-Files:
    gui/interface.glade
    gui/about-dialog.glade
    gui/add-skeleton-dialog.glade
    gui/delete.svg
    gui/edge.svg
    gui/node.svg
    gui/selection.svg
    schemes/demo.scheme
    data/types.db

executable yanker
  main-is:             Main.hs
  hs-source-dirs:      src/
  -- other-modules:       
  extensions:          DoAndIfThenElse
  build-depends:       base ==4.6.*, gtk3 ==0.12.*, transformers ==0.3.*, mtl ==2.1.*, parsec ==3.1.*, containers ==0.5.*, binary ==0.7.*, cereal ==0.4.*, cairo ==0.12.*
